/* 

.whole{
    margin: 10px;
    padding: 10px;
}

.card-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    /* width: 900px;  
    justify-content: space-between;
  }
  
  .card {
    width: 100%; 
    height: 100%; 
 
    
  }
  
  .perImg{
    display: flex;
    justify-content: center;
    align-items: center
  }


  .card img {
    width: 250px; 
    height: 200px; 
    object-fit: contain; 
  }
   */